.square-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color:  #13181c;
    height: 400px;
  }

  .square-grid-ele {
    width: 17%;
    margin-bottom: 110px;
    background-color: #2f3136;
    border-radius: 6px;
    margin-top: 100px;
    border: solid 0.5px #ffffff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .square-grid-ele:hover{
    background-color: #13181c;
    transform: scale(103%);
    transition: 0.3s;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .iconic {
    color: #ffffff;
    font-size: 100px;
    cursor: pointer;
  }

  .logo-text {
    color: #ffffff;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
  }

  .small-box {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 20px;
  }